<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gandalf</groupId>
    <artifactId>distributed-lock</artifactId>
    <version>1.0.0</version>
    <name>distributed-lock</name>
    <description>Minimal Java coordination library backed by Valkey/Redis via Lettuce.</description>

    <properties>
        <gcp.artifact.registry.location>europe-west6</gcp.artifact.registry.location>
        <gcp.artifact.registry.project>gxperts-bls-dev</gcp.artifact.registry.project>
        <gcp.artifact.registry.repository>distributed-lock</gcp.artifact.registry.repository>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.12.2</junit.version>
        <lettuce.version>6.7.1.RELEASE</lettuce.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${lettuce.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>artifact-registry</id>
            <activation>
                <property>
                    <name>artifact.registry.location</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>artifact-registry</id>
                    <url>artifactregistry://${gcp.artifact.registry.location}-maven.pkg.dev/${gcp.artifact.registry.project}/${gcp.artifact.registry.repository}</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
